<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PortfolioGuillermoRecchini</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style type="text/css">
        .navbar-brand>img {
        max-height:40px;         
        }
        
        body{
            background-color: #282c34;
            color:#F6F7F8;
        }

        #bannerimage {
        width: 100%;
        background-image: url(assets/img/973650.jpg);
        height: 500px;
        background-color: purple;
        background-position: center;
        }

        #fotoPerfil{
            position: relative;   
            top:-120px;
            background-color: #282c34;
            height: 240px;
            display: block;
            margin: auto;
        }

        #infoPersonal{
            position: relative;
            top:-100px;
        }
    </style>
</head>
<body>
    <app-root></app-root>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
